#BlueJ package file
dependency1.from=Timer
dependency1.to=Gameserver
dependency1.type=UsesDependency
dependency2.from=Eingabekontrolle
dependency2.to=Gameserver
dependency2.type=UsesDependency
dependency3.from=Gameserver
dependency3.to=Punktemanager
dependency3.type=UsesDependency
dependency4.from=Gameserver
dependency4.to=Spielw\u00F6rter
dependency4.type=UsesDependency
dependency5.from=Gameserver
dependency5.to=Timer
dependency5.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielw\u00F6rter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=240
target2.height=50
target2.name=Gameserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=140
target3.height=50
target3.name=Punktemanager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=240
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=Eingabekontrolle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=130
