#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=449
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=649
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Netzwerkkommunikation
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=270
target1.y=80
target2.height=50
target2.name=Visuals
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=80
target3.height=50
target3.name=Logic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
