#BlueJ package file
dependency1.from=Visuals
dependency1.to=Logic
dependency1.type=UsesDependency
dependency2.from=Visuals
dependency2.to=Netzwerkkommunikation
dependency2.type=UsesDependency
dependency3.from=Visuals
dependency3.to=PaketUtil
dependency3.type=UsesDependency
dependency4.from=Netzwerkkommunikation
dependency4.to=Logic
dependency4.type=UsesDependency
dependency5.from=Logic
dependency5.to=Visuals
dependency5.type=UsesDependency
dependency6.from=Logic
dependency6.to=Netzwerkkommunikation
dependency6.type=UsesDependency
dependency7.from=Logic
dependency7.to=IDManager
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=161
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.82259767687434
package.editor.height=772
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Netzwerkkommunikation
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=300
target1.y=190
target2.height=50
target2.name=IDManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=PaketUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Logic
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=40
target5.height=50
target5.name=Visuals
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=140
