#BlueJ package file
dependency1.from=Visuals
dependency1.to=Netzwerkkommunikation
dependency1.type=UsesDependency
dependency2.from=Visuals
dependency2.to=PaketUtil
dependency2.type=UsesDependency
dependency3.from=Logic
dependency3.to=Netzwerkkommunikation
dependency3.type=UsesDependency
dependency4.from=Logic
dependency4.to=Visuals
dependency4.type=UsesDependency
dependency5.from=Netzwerkkommunikation
dependency5.to=Logic
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=202
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6809160305343511
package.editor.height=439
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Netzwerkkommunikation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=290
target1.y=290
target2.height=50
target2.name=PaketUtil
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=80
target3.height=50
target3.name=Visuals
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=130
target4.height=50
target4.name=Logic
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=40
