#BlueJ package file
dependency1.from=Logic
dependency1.to=Netzwerkkommunikation
dependency1.type=UsesDependency
dependency2.from=Logic
dependency2.to=Visuals
dependency2.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=196
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6900763358778625
package.editor.height=445
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Netzwerkkommunikation
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=280
target1.y=80
target2.height=50
target2.name=Visuals
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=80
target3.height=50
target3.name=Logic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
