#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=910
editor.fx.0.x=186
editor.fx.0.y=91
objectbench.height=103
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.7674418604651163
package.editor.height=343
package.editor.width=153
package.editor.x=208
package.editor.y=146
package.frame.height=572
package.frame.width=287
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Netzwerkkommunikation
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=280
target1.y=80
target2.height=50
target2.name=Visuals
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=80
target3.height=50
target3.name=Logic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
