#BlueJ package file
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6815642458100558
package.editor.height=359
package.editor.width=653
package.editor.x=364
package.editor.y=102
package.frame.height=595
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Netzwerkkommunikation
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=270
target1.y=80
target2.height=50
target2.name=Logic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Visuals
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=80
