#BlueJ package file
dependency1.from=COMMSocket
dependency1.to=Communication
dependency1.type=UsesDependency
dependency2.from=Communication
dependency2.to=COMMSocket
dependency2.type=UsesDependency
dependency3.from=Communication
dependency3.to=PlayerNamesUtil
dependency3.type=UsesDependency
dependency4.from=Communication
dependency4.to=PaketUtil
dependency4.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=COMMSocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=200
target2.height=50
target2.name=PaketUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=90
target3.height=50
target3.name=PlayerNamesUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=475
target3.y=193
target4.height=50
target4.name=Communication
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
