#BlueJ package file
dependency1.from=Spielw\u00F6rter
dependency1.to=Logger
dependency1.type=UsesDependency
dependency10.from=Timer
dependency10.to=Logger
dependency10.type=UsesDependency
dependency11.from=Timer
dependency11.to=Gameserver
dependency11.type=UsesDependency
dependency12.from=Timer
dependency12.to=Communication
dependency12.type=UsesDependency
dependency13.from=Eingabekontrolle
dependency13.to=Gameserver
dependency13.type=UsesDependency
dependency14.from=Eingabekontrolle
dependency14.to=Logger
dependency14.type=UsesDependency
dependency15.from=Konsole
dependency15.to=Gameserver
dependency15.type=UsesDependency
dependency16.from=Konsole
dependency16.to=Logger
dependency16.type=UsesDependency
dependency17.from=Communication
dependency17.to=Logger
dependency17.type=UsesDependency
dependency18.from=Communication
dependency18.to=Eingabekontrolle
dependency18.type=UsesDependency
dependency19.from=Communication
dependency19.to=Gameserver
dependency19.type=UsesDependency
dependency2.from=Gameserver
dependency2.to=Communication
dependency2.type=UsesDependency
dependency3.from=Gameserver
dependency3.to=Punktemanager
dependency3.type=UsesDependency
dependency4.from=Gameserver
dependency4.to=Spielw\u00F6rter
dependency4.type=UsesDependency
dependency5.from=Gameserver
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=Gameserver
dependency6.to=Konsole
dependency6.type=UsesDependency
dependency7.from=Gameserver
dependency7.to=Logger
dependency7.type=UsesDependency
dependency8.from=UnitTests
dependency8.to=Communication
dependency8.type=UsesDependency
dependency9.from=UnitTests
dependency9.to=Logger
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=216
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6595419847328244
package.editor.height=425
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielw\u00F6rter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=220
target2.height=50
target2.name=Gameserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=100
target3.height=50
target3.name=Punktemanager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=320
target4.height=50
target4.name=UnitTests
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=270
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=50
target6.height=50
target6.name=Eingabekontrolle
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=520
target6.y=270
target7.height=50
target7.name=Logger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=940
target7.y=10
target8.height=50
target8.name=Konsole
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=190
target9.height=50
target9.name=Communication
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=80
