#BlueJ package file
dependency1.from=Gameserver
dependency1.to=Communication
dependency1.type=UsesDependency
dependency2.from=Gameserver
dependency2.to=Spielw\u00F6rter
dependency2.type=UsesDependency
dependency3.from=Gameserver
dependency3.to=Timer
dependency3.type=UsesDependency
dependency4.from=Eingabekontrolle
dependency4.to=Gameserver
dependency4.type=UsesDependency
dependency5.from=Communication
dependency5.to=Logger
dependency5.type=UsesDependency
dependency6.from=UnitTests
dependency6.to=Communication
dependency6.type=UsesDependency
dependency7.from=UnitTests
dependency7.to=Logger
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=96
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.838810641627543
package.editor.height=529
package.editor.width=532
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=683
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielw\u00F6rter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=220
target2.height=50
target2.name=Gameserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=20
target3.height=50
target3.name=Punktemanager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=UnitTests
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=69
target5.y=371
target6.height=50
target6.name=Eingabekontrolle
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=140
target7.height=50
target7.name=Logger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=361
target8.height=50
target8.name=Communication
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=140
