#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=228
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7518479408658922
package.editor.height=705
package.editor.width=823
package.editor.x=0
package.editor.y=13
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
