#BlueJ package file
dependency1.from=Communication
dependency1.to=Logger
dependency1.type=UsesDependency
dependency2.from=Gameserver
dependency2.to=Communication
dependency2.type=UsesDependency
dependency3.from=Gameserver
dependency3.to=Spielw\u00F6rter
dependency3.type=UsesDependency
dependency4.from=Gameserver
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Gameserver
dependency5.to=Logger
dependency5.type=UsesDependency
dependency6.from=Timer
dependency6.to=Logger
dependency6.type=UsesDependency
dependency7.from=Eingabekontrolle
dependency7.to=Gameserver
dependency7.type=UsesDependency
dependency8.from=Eingabekontrolle
dependency8.to=Logger
dependency8.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8381679389312977
package.editor.height=542
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielw\u00F6rter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=190
target2.height=50
target2.name=Gameserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=60
target3.height=50
target3.name=Punktemanager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=250
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=110
target5.height=50
target5.name=Eingabekontrolle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=260
target6.height=50
target6.name=Logger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=0
target7.height=50
target7.name=Communication
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=110
