#BlueJ package file
dependency1.from=Gameserver
dependency1.to=Communication
dependency1.type=UsesDependency
dependency2.from=Communication
dependency2.to=Logger
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=95
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.8437978560490046
package.editor.height=544
package.editor.width=529
package.editor.x=683
package.editor.y=2
package.frame.height=752
package.frame.width=680
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielw\u00F6rter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=220
target2.height=50
target2.name=Gameserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=50
target3.height=50
target3.name=Punktemanager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=250
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=120
target5.height=50
target5.name=Eingabekontrolle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=240
target6.height=50
target6.name=Logger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=361
target7.height=50
target7.name=Communication
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=140
