#BlueJ package file
dependency1.from=Spielw\u00F6rter
dependency1.to=Logger
dependency1.type=UsesDependency
dependency10.from=Konsole
dependency10.to=Logger
dependency10.type=UsesDependency
dependency11.from=Timer
dependency11.to=Logger
dependency11.type=UsesDependency
dependency12.from=Timer
dependency12.to=Gameserver
dependency12.type=UsesDependency
dependency13.from=Timer
dependency13.to=Communication
dependency13.type=UsesDependency
dependency14.from=Gameserver
dependency14.to=Communication
dependency14.type=UsesDependency
dependency15.from=Gameserver
dependency15.to=Punktemanager
dependency15.type=UsesDependency
dependency16.from=Gameserver
dependency16.to=Spielw\u00F6rter
dependency16.type=UsesDependency
dependency17.from=Gameserver
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=Gameserver
dependency18.to=Konsole
dependency18.type=UsesDependency
dependency19.from=Gameserver
dependency19.to=Logger
dependency19.type=UsesDependency
dependency2.from=UnitTests
dependency2.to=Communication
dependency2.type=UsesDependency
dependency3.from=UnitTests
dependency3.to=Logger
dependency3.type=UsesDependency
dependency4.from=Eingabekontrolle
dependency4.to=Gameserver
dependency4.type=UsesDependency
dependency5.from=Eingabekontrolle
dependency5.to=Logger
dependency5.type=UsesDependency
dependency6.from=Communication
dependency6.to=Logger
dependency6.type=UsesDependency
dependency7.from=Communication
dependency7.to=Eingabekontrolle
dependency7.type=UsesDependency
dependency8.from=Communication
dependency8.to=Gameserver
dependency8.type=UsesDependency
dependency9.from=Konsole
dependency9.to=Gameserver
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=216
objectbench.width=643
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.651017214397496
package.editor.height=396
package.editor.width=519
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=683
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielw\u00F6rter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=220
target2.height=50
target2.name=Gameserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=100
target3.height=50
target3.name=Punktemanager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=320
target4.height=50
target4.name=UnitTests
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=270
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=50
target6.height=50
target6.name=Eingabekontrolle
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=520
target6.y=270
target7.height=50
target7.name=Logger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=940
target7.y=10
target8.height=50
target8.name=Konsole
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=210
target9.height=50
target9.name=Communication
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=150
