#BlueJ package file
dependency1.from=UnitTests
dependency1.to=Communication
dependency1.type=UsesDependency
dependency10.from=Timer
dependency10.to=Communication
dependency10.type=UsesDependency
dependency11.from=Gameserver
dependency11.to=Communication
dependency11.type=UsesDependency
dependency12.from=Gameserver
dependency12.to=Punktemanager
dependency12.type=UsesDependency
dependency13.from=Gameserver
dependency13.to=Spielw\u00F6rter
dependency13.type=UsesDependency
dependency14.from=Gameserver
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=Gameserver
dependency15.to=Logger
dependency15.type=UsesDependency
dependency2.from=UnitTests
dependency2.to=Logger
dependency2.type=UsesDependency
dependency3.from=Eingabekontrolle
dependency3.to=Gameserver
dependency3.type=UsesDependency
dependency4.from=Eingabekontrolle
dependency4.to=Logger
dependency4.type=UsesDependency
dependency5.from=Communication
dependency5.to=Logger
dependency5.type=UsesDependency
dependency6.from=Communication
dependency6.to=Eingabekontrolle
dependency6.type=UsesDependency
dependency7.from=Communication
dependency7.to=Gameserver
dependency7.type=UsesDependency
dependency8.from=Timer
dependency8.to=Logger
dependency8.type=UsesDependency
dependency9.from=Timer
dependency9.to=Gameserver
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8381679389312977
package.editor.height=542
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielw\u00F6rter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=210
target2.height=50
target2.name=Gameserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=60
target3.height=50
target3.name=Punktemanager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=250
target4.height=50
target4.name=UnitTests
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=260
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=110
target6.height=50
target6.name=Eingabekontrolle
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=260
target7.height=50
target7.name=Logger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=10
target8.height=50
target8.name=Communication
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=150
