#BlueJ package file
dependency1.from=Timer
dependency1.to=Logger
dependency1.type=UsesDependency
dependency10.from=Gameserver
dependency10.to=Logger
dependency10.type=UsesDependency
dependency11.from=Communication
dependency11.to=Logger
dependency11.type=UsesDependency
dependency12.from=Communication
dependency12.to=Eingabekontrolle
dependency12.type=UsesDependency
dependency13.from=Communication
dependency13.to=Gameserver
dependency13.type=UsesDependency
dependency2.from=Eingabekontrolle
dependency2.to=Gameserver
dependency2.type=UsesDependency
dependency3.from=Eingabekontrolle
dependency3.to=Logger
dependency3.type=UsesDependency
dependency4.from=UnitTests
dependency4.to=Communication
dependency4.type=UsesDependency
dependency5.from=UnitTests
dependency5.to=Logger
dependency5.type=UsesDependency
dependency6.from=Gameserver
dependency6.to=Communication
dependency6.type=UsesDependency
dependency7.from=Gameserver
dependency7.to=Punktemanager
dependency7.type=UsesDependency
dependency8.from=Gameserver
dependency8.to=Spielw\u00F6rter
dependency8.type=UsesDependency
dependency9.from=Gameserver
dependency9.to=Timer
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8341158059467919
package.editor.height=513
package.editor.width=532
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=683
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielw\u00F6rter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=190
target2.height=50
target2.name=Gameserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=60
target3.height=50
target3.name=Punktemanager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=50
target4.name=UnitTests
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=440
target4.y=260
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=110
target6.height=50
target6.name=Eingabekontrolle
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=50
target7.name=Logger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=0
target8.height=50
target8.name=Communication
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=110
