#BlueJ package file
dependency1.from=Timer
dependency1.to=Logger
dependency1.type=UsesDependency
dependency10.from=Communication
dependency10.to=Gameserver
dependency10.type=UsesDependency
dependency11.from=Gameserver
dependency11.to=Communication
dependency11.type=UsesDependency
dependency12.from=Gameserver
dependency12.to=Punktemanager
dependency12.type=UsesDependency
dependency13.from=Gameserver
dependency13.to=Spielw\u00F6rter
dependency13.type=UsesDependency
dependency14.from=Gameserver
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=Gameserver
dependency15.to=Konsole
dependency15.type=UsesDependency
dependency16.from=Gameserver
dependency16.to=Logger
dependency16.type=UsesDependency
dependency17.from=Konsole
dependency17.to=Gameserver
dependency17.type=UsesDependency
dependency18.from=Konsole
dependency18.to=Logger
dependency18.type=UsesDependency
dependency2.from=Timer
dependency2.to=Gameserver
dependency2.type=UsesDependency
dependency3.from=Timer
dependency3.to=Communication
dependency3.type=UsesDependency
dependency4.from=Eingabekontrolle
dependency4.to=Gameserver
dependency4.type=UsesDependency
dependency5.from=Eingabekontrolle
dependency5.to=Logger
dependency5.type=UsesDependency
dependency6.from=UnitTests
dependency6.to=Communication
dependency6.type=UsesDependency
dependency7.from=UnitTests
dependency7.to=Logger
dependency7.type=UsesDependency
dependency8.from=Communication
dependency8.to=Logger
dependency8.type=UsesDependency
dependency9.from=Communication
dependency9.to=Eingabekontrolle
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8427480916030534
package.editor.height=545
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielw\u00F6rter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=220
target2.height=50
target2.name=Gameserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=20
target3.height=50
target3.name=Punktemanager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=430
target4.height=50
target4.name=UnitTests
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=200
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=90
target6.height=50
target6.name=Eingabekontrolle
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=590
target6.y=450
target7.height=50
target7.name=Logger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=970
target7.y=280
target8.height=50
target8.name=Konsole
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=318
target8.y=367
target9.height=50
target9.name=Communication
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=90
