#BlueJ package file
dependency1.from=Eingabekontrolle
dependency1.to=Gameserver
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=237
editor.fx.0.y=33
objectbench.height=93
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8435054773082942
package.editor.height=532
package.editor.width=532
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=683
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielw\u00F6rter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=140
target2.height=50
target2.name=Gameserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=20
target3.height=50
target3.name=Punktemanager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=Eingabekontrolle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=140
target6.height=50
target6.name=Communication
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=80
