#BlueJ package file
dependency1.from=Spielw\u00F6rter
dependency1.to=Logger
dependency1.type=UsesDependency
dependency10.from=Konsole
dependency10.to=Logger
dependency10.type=UsesDependency
dependency11.from=Timer
dependency11.to=Logger
dependency11.type=UsesDependency
dependency12.from=Timer
dependency12.to=Gameserver
dependency12.type=UsesDependency
dependency13.from=Timer
dependency13.to=Communication
dependency13.type=UsesDependency
dependency14.from=Gameserver
dependency14.to=Communication
dependency14.type=UsesDependency
dependency15.from=Gameserver
dependency15.to=Punktemanager
dependency15.type=UsesDependency
dependency16.from=Gameserver
dependency16.to=Spielw\u00F6rter
dependency16.type=UsesDependency
dependency17.from=Gameserver
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=Gameserver
dependency18.to=Konsole
dependency18.type=UsesDependency
dependency19.from=Gameserver
dependency19.to=Logger
dependency19.type=UsesDependency
dependency2.from=UnitTests
dependency2.to=Communication
dependency2.type=UsesDependency
dependency3.from=UnitTests
dependency3.to=Logger
dependency3.type=UsesDependency
dependency4.from=Eingabekontrolle
dependency4.to=Gameserver
dependency4.type=UsesDependency
dependency5.from=Eingabekontrolle
dependency5.to=Logger
dependency5.type=UsesDependency
dependency6.from=Communication
dependency6.to=Logger
dependency6.type=UsesDependency
dependency7.from=Communication
dependency7.to=Eingabekontrolle
dependency7.type=UsesDependency
dependency8.from=Communication
dependency8.to=Gameserver
dependency8.type=UsesDependency
dependency9.from=Konsole
dependency9.to=Gameserver
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=222
objectbench.width=1342
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.650381679389313
package.editor.height=419
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=19
package.numTargets=9
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=228
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7518479408658922
package.editor.height=705
package.editor.width=823
package.editor.x=0
package.editor.y=13
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=0
